In [1]:
import pandas as pd
data = pd.read_csv('smata.csv')
data

,Unnamed: 0,id,time_spent,times_option_changed,is_correct,question_id,user_confidence
0,0,1,7000000,0,1,1,1
1,1,2,15000000,0,1,2,2
2,2,3,32000000,0,1,3,7
3,3,4,10000000,0,1,4,5
4,4,5,17000000,0,1,5,8
5,5,6,19000000,0,1,6,4
6,6,7,40000000,0,0,7,9
7,7,8,14000000,0,0,8,8
8,8,9,33000000,0,1,9,5
9,9,10,3000000,0,0,7,0
10,10,11,11000000,0,1,5,7
11,11,12,3000000,0,1,4,0
12,12,13,3000000,0,1,9,0
13,13,14,4000000,0,1,1,1
14,14,15,9000000,0,1,2,3
15,15,16,5000000,0,1,3,6
16,16,17,9000000,0,1,4,5
17,17,18,8000000,0,1,5,8
18,18,19,7000000,0,1,6,4
19,19,20,16000000,0,0,7,8
20,20,21,6000000,0,0,8,7
21,21,22,6000000,0,1,9,5
22,22,23,12000000,0,1,10,3
23,23,24,13000000,0,1,11,5
24,24,25,25000000,0,0,12,3
25,25,26,24000000,0,0,13,5
26,26,27,17000000,0,1,14,3
27,27,28,6000000,0,1,15,2

In [2]:
from math import floor

data = data.groupby('question_id').agg({
    'id':'last',
    'times_option_changed': 'sum',
    'is_correct': 'last',
    'user_confidence': lambda x: floor(x.mean()),
    'time_spent': 'sum'
}).reset_index()

data = data[['id', 'times_option_changed', 'is_correct', 'question_id', 'user_confidence', 'time_spent']]
data

,id,times_option_changed,is_correct,question_id,user_confidence,time_spent
0,14,0,1,1,1,11000000
1,15,0,1,2,2,24000000
2,16,0,1,3,6,37000000
3,17,0,1,4,3,22000000
4,18,0,1,5,7,36000000
5,19,0,1,6,4,26000000
6,20,0,0,7,5,59000000
7,21,0,0,8,7,20000000
8,22,0,1,9,3,42000000
9,23,0,1,10,3,12000000
10,24,0,1,11,5,13000000
11,25,0,0,12,3,25000000
12,26,0,0,13,5,24000000
13,27,0,1,14,3,17000000
14,28,0,1,15,2,6000000

In [3]:
import django
from django.conf import settings

import os
import sqlite3

# Set the DJANGO_SETTINGS_MODULE environment variable
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'ils.settings')

# Initialize Django
django.setup()

db_path = os.path.join(settings.BASE_DIR, 'db.sqlite3')
conn = sqlite3.connect(db_path)

table_name = 'quiz_question'
query = f"SELECT * FROM {table_name}"
df_question = pd.read_sql_query(query, conn)
df_question

question_cognitive_ability = dict(zip(df_question['id'], df_question['cognitive_ability']))

data['cognitive_ability'] = data['question_id'].map(question_cognitive_ability)
taxonomy_level_mapping = {'Level_1': 1, 'Level_2': 2, 'Level_3': 3}
data['cognitive_ability'] = data['cognitive_ability'].map(taxonomy_level_mapping)
data

,id,times_option_changed,is_correct,question_id,user_confidence,time_spent,cognitive_ability
0,14,0,1,1,1,11000000,1
1,15,0,1,2,2,24000000,1
2,16,0,1,3,6,37000000,1
3,17,0,1,4,3,22000000,1
4,18,0,1,5,7,36000000,1
5,19,0,1,6,4,26000000,2
6,20,0,0,7,5,59000000,2
7,21,0,0,8,7,20000000,2
8,22,0,1,9,3,42000000,2
9,23,0,1,10,3,12000000,2
10,24,0,1,11,5,13000000,3
11,25,0,0,12,3,25000000,3
12,26,0,0,13,5,24000000,3
13,27,0,1,14,3,17000000,3
14,28,0,1,15,2,6000000,3

In [4]:
X = data[['time_spent', 'times_option_changed', 'is_correct', 'cognitive_ability']]

import joblib
model = joblib.load('confidence_predictor_model.pkl')

predicted_confidence = model.predict(X)
data['predicted_confidence'] = predicted_confidence
data

,id,times_option_changed,is_correct,question_id,user_confidence,time_spent,cognitive_ability,predicted_confidence
0,14,0,1,1,1,11000000,1,2.37
1,15,0,1,2,2,24000000,1,2.37
2,16,0,1,3,6,37000000,1,5.74
3,17,0,1,4,3,22000000,1,3.02
4,18,0,1,5,7,36000000,1,6.45
5,19,0,1,6,4,26000000,2,3.56
6,20,0,0,7,5,59000000,2,5.18
7,21,0,0,8,7,20000000,2,6.27
8,22,0,1,9,3,42000000,2,3.12
9,23,0,1,10,3,12000000,2,3.12
10,24,0,1,11,5,13000000,3,5.05
11,25,0,0,12,3,25000000,3,3.09
12,26,0,0,13,5,24000000,3,5.04
13,27,0,1,14,3,17000000,3,3.08
14,28,0,1,15,2,6000000,3,2.43